<html>
    <head>
        <title>Suraj</title>
    </head>


    <style>
        *{
            margin: 10px;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .navigationbar
        {
            /* border: 2px solid black; */
            display: flex;
            
        }
        
        .companyname
        {
            /* border: 2px solid black; */
            font-size: 40px;
        }
        
        .details
        {
            /* border: 2px solid black; */
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }

        #detailzz
        {
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 2px solid black;
            font-size: 30px;
            margin-bottom: 50px;
            
            
        }

        .butttn
        {
            /* border: 2px solid black; */
            font-size: 30px;
            display: flex;
            align-items: right;
            justify-content: right;
            margin-right: 30vw;
            
          
        }


        #btn
        {
           color: white;
           font-size: 25px;
           background-color: black;
           
        }
        


    </style>


    <body>

        <div class="navigationbar">
            
            <div class="companyname">A-N Insurance Company</div>



        </div>


        <div class="details">
            <div>
                <div id="detailzz">Sign Up for New Acount</div>
                <form action="">
                    <label for="">Name</label><input type="text" placeholder="Enter Name">
                    <br>
                    <label for="">Mobile Number</label><input type="number" placeholder="Enter Mobile Number">
                    <br>
                    <label for="">Enter New Password</label><input type="password" placeholder="Enter New Password">
                    <br>
                    <label for="">Confirm New Password</label><input type="text" placeholder="Confirm New Password">
                    <br>
                    <!-- <label for="">Gender</label>
                                <select name="gender" id="gender">
                                    <option value="">Choose</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select> -->
                    <!-- <br>
                    <label for="">Education</label>
                                <select name="gender" id="gender">
                                    <option value="">Choose</option>
                                    <option value="male">SSC Passed</option>
                                    <option value="female">HSC Passed</option>
                                    <option value="female">Graduation and Above</option>
                                    
                                </select>
                    <br>
                    <label for="">Annual Income</label> 
                    <select name="Salary" id="salary">
                        <option value="">Choose</option>
                        <option value="male">10,000 - 50,000</option>
                        <option value="male">10,000 - 50,000</option>
                        <option value="male">10,000 - 50,000</option>
                        <option value="male">10,000 - 50,000</option>
                    </select>
                    <br>
                    <label for="">Occupation</label> 
                    <select name="Salary" id="salary">
                        <option value="">Choose</option>
                        <option value="male">Salaried</option>
                        <option value="male">Self-Employed</option>
                        <option value="male">Nulla Berozgaar </option>
                    </select>
                    <br>
                    <label for="">Do you Smoke ?</label> 
                    <select name="Salary" id="salary">
                        <option value="">Choose</option>
                        <option value="male">Yes</option>
                        <option value="male">No</option>
                       
                    </select> -->
                </form>
            </div>
        </div>

        <div class="butttn"><button id="btn">Submit</button></div>



    </body>


</html>