<html>
    <head>
        <title>sign-in</title>
    </head>


    <style>
        *{
            margin: 10px;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .navigationbar
        {
            /* border: 2px solid black; */
            display: flex;
            /* display: none; */
            
        }
        
        .companyname
        {
            /* border: 2px solid black; */
            font-size: 40px;
        }
        
        .details
        {
            /* border: 2px solid black; */
            height: 500px;
            /* display: flex; */
            align-items: center;
            justify-content: center;
            
            
        }

        #detailzz
        {
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 2px solid black;
            font-size: 30px;
            margin-bottom: 50px;
            
            
        }


        #formm
        {
            display: grid;
            justify-content: center;
            align-items: center;
            /* border: 2px solid black; */
            
            
            
        }

        .butttn
        {
            /* border: 2px solid black; */
            font-size: 30px;
            display: flex;
            justify-content: center;
           
            
          
        }


        #btn
        {
           color: white;
           font-size: 25px;
           background-color: black;
           
        }

        .asksignup
        {
            display: flex;
            justify-content: center;
        }
        
        
        
        .signup-btn{
            display: flex;
            justify-content: center;
            /* border: 2px solid black; */
        }

        .signup
        {
            font-size: 25px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px 20px;
            padding: 5px;

        }

        .signup:hover
        {
            cursor:pointer;

        }
    

    


    </style>


    <body>

        <div class="navigationbar">
            
            <div class="companyname">A-N Insurance Company</div>



        </div>


        <div class="details">
            <div>
                <div id="detailzz">Login in to your Account</div>
                <form action="" id="formm">
                    <label for="">Enter Registered Mobile number</label><input type="number" placeholder="Enter your number">
                    <br>
               
                   
                    <label for="">Enter Password</label><input type="password" placeholder="Enter Password">
                    <br>
                    
        </div>

        
    
        <div class="butttn"><button id="btn">Submit</button></div>




        <div class="asksignup">Not yet Registered , Sign up Now</div>




        <div class="signup-btn" >
            <div class="signup" onclick="window.location.href = 'signup.html'">Signup</div>
            
        </div>




    </body>


</html>